words = {
	"plow"		: "console.log",
	"plant" 	: "var",
	"increase"	: "++",
	"is"		: "=",
	"breeding"	: "*",
	"growing"	: "+",
	"weeding"	: "-",
	"infecting"	: "\/",
	"tool"		: "function",
	"granted"	: "if",
	"fresh"		: "else",
	"quantity"	: "length",
	"work"		: "do",
	"dig"		: "while",
	"plow"		: "for",
	"harvest"	: "return",
	"sunset"	: "break",
	"nourish"	: "continue",
	"diary"		: "console",
	"agenda"	: "log",
	"fertilise"	: "switch",
	"root"		: "case",
	"composting": "==",
	"soiling"	: "&&",
	"contaminate":"||",
	"and"		: ";",
	"less"		: "<",
	"more"		: ">"
}